<head>
<meta charset="utf-8">
<title>Yeshy Manoharan</title>
<meta name="description" content="This is Yeshwant Manoharan's project portfolio">
<meta name="author" content="Yeshy Manoharan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" media="screen" href="../css/particles.css">
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link rel="stylesheet" type="text/css" href="../css/gallery.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<style>
a{
	color:white;
}
#containertext {
	max-width: 66em;
	margin: 0 auto;
	padding: 0 1em 1.875em;
	display: block;	
	color:white;
}
#gradebox {
	width: 100%;
	background-color:white;
	opacity:50%;
	height:109px;
	transition: height .5s ease;
}
#gradebox:hover {
	width:100%;
	background-color:white;
	height:auto;
	
}
iframe {
    width:100%;
	height:90%;
	transition:height .5s ease;
}
iframe:hover {
	width:100%;
	height:100%;
}
	
	

</style>
<body>
<div class="container">
  <header class="clearfix"> <span>Projects</span>
    <h1>Yeshy Manoharan</h1>
  </header>
  <div id="containertext">
    <h2>Grades</h2>
    <p>If nothing is showing up, you're going to have to login.</p>
    <p><a href ="https://login.gatech.edu/cas/login">https://login.gatech.edu/cas/login</a></p><br><br>
    <div id="gradebox">
    <p style="color:black;">Math</p>
    <div id="one">
    <iframe 
 src="https://t-square.gatech.edu/portal/tool/f9249a79-99ec-4b7a-804d-363fc2d3995c/studentView.jsf"
 width="100%" height="500"
 sandbox>
</iframe>
    </div>
    </div>
    
    <br>
    <div id="gradebox">
    <p style="color:black;">CS 1171</p>
    <div id="one">
    <iframe 
 src="https://t-square.gatech.edu/portal/tool/59bb2f63-5809-4a81-9862-0362fb1b78b0?panel=Main"
 width="100%" height="500"
 sandbox>
</iframe>
    </div>
    </div>
    
    <br>
    <div id="gradebox">
    <p style="color:black;">GT1000</p>
    <div id="one">
    <iframe 
 src="https://t-square.gatech.edu/portal/tool/462da2c2-a9c8-4033-a88b-60a1221dcfd9?panel=Main"
 width="100%" height="500"
 sandbox>
</iframe>
    </div>
    </div>
    
    <br>
    <div id="gradebox">
    <p style="color:black;">English</p>
    <div id="one">
    <iframe 
 src="https://t-square.gatech.edu/portal/tool/7274cbbb-89c8-475b-bffb-63e46975d7b2?panel=Main"
 width="100%" height="500"
 sandbox>
</iframe>
    </div>
    </div>
    
    <br>
    <div id="gradebox">
    <p style="color:black;">ECE 3710</p>
    <div id="one">
    <iframe 
 src="https://t-square.gatech.edu/portal/tool/2640f369-1673-499d-a289-297981d4f723?panel=Main"
 width="100%" height="500"
 sandbox>
</iframe>
    </div>
    </div>
    
    <br>
    <div id="gradebox">
    <p style="color:black;">APPH 1040</p>
    <div id="one">
    <iframe 
 src="https://t-square.gatech.edu/portal/tool/a06a8813-9291-4173-9af7-45d5ffbebbba?panel=Main"
 width="100%" height="500"
 sandbox>
</iframe>
    </div>
    </div>
  </div>
</div>
</div>
</body>
