<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Yeshy Manoharan</title>
<meta name="description" content="This is Yeshwant Manoharan's project portfolio">
<meta name="author" content="Yeshy Manoharan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" media="screen" href="../css/particles.css">
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link rel="stylesheet" type="text/css" href="../css/gallery.css" />
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src='storing.js'></script>
<style>
h2 {
	color: white;
}
p {
	color: white;
}
#containertext {
	
	max-width: 66em;
	margin: 0 auto;
	padding: 0 1em 1.875em;
	display: block;
	
}
label {
	color:white;
	
}
#hey1 {width:50%;font-size:12pt;margin:0 0 0 25%;
	border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 10.5px 21px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   text-align:center;
}
	
#hey {
	width:50%;font-size:12pt;margin:0 0 0 25%;
	border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 10.5px 21px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   text-align:center;
}
#hey:hover {
	border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
a {
	color:white;
}
button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 10.5px 21px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   body{
	background-image:url(http://www.freelargeimages.com/wp-content/uploads/2014/12/Black_background-2.jpg);
}
</style>
</head>
<body>

  
  <div class="container">
    <header class="clearfix"> <span>Projects</span>
      <h1>Yeshy Manoharan</h1>
    </header>
    <div id="containertext">
      <h2>This is the sleep survey.</h2>
      <p>Enter your information below</p><br>
      <form>
        <div class="form-group">
          
          <label for="time">Time:</label>
          <br>
          <input style="width:100%;font-size:12pt;" type="time" class="form-control" id="time" name="time1"></input>
          <br>
          <label for="name">Category:</label>
          <br>
          <select id="category" name="category1" style="width:100%;font-size:12pt;">
    		<option value="wake">Wake-Up Time</option>
    		<option value="cogawake">Cognitive Wake</option>
    		<option value="cogsleep">Cognitive Sleep</option>
    		<option value="sleep">Sleep</option>
  		  </select>
          <br>
          <br>
          <a href="#" onClick="saveClass1()"><div id ="hey1"><p>Submit</p></div></a><br>
          <a href="calendar.html"><div id ="hey"><p>View Calendar</p></div></a><br>
          <a href="#" onClick="logout()"><div id ="hey"><p>Logout</p></div></a><br>
        </div>
      </form>
      
    </div>
  </div>

</body>
