<html class="ocks-org do-not-copy"><head><meta charset="utf-8">
<title>Graph</title>
<style>

.background {
	fill: #eee;
}

line {
	stroke: #fff;
	stroke-opacity: .5;
	shape-rendering: crispEdges;
}

textarea {
	padding: 2px;
	width: 714px;
	height: 360px;
}

rect.bordered {
        stroke: #bbb;
        stroke-width:3px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: verdana;
        fill: #aaa;
      }

      text.mono:hover {
        font-size: 12pt;
        font-family: verdana;
        fill: #aaa;
        font-weight: bold;
      }

      .square {
        opacity: 0.5;
      }
      
      .square:hover {
        opacity: 1.0;
      }

      .d3-tip {
        font-family: Verdana;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px;
        color: #fff; 
        z-index: 5070;
      }

</style>

<script src="../js/d3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

</head>
<body>
<header>
  <a href="../" rel="author">Yeshwant Manoharan</a>
</header>

</p><p>Built with <a href="../js/d3.min.js">d3.js</a>.</p></aside>


</p><p><textarea id="textarea">>JP-101																																																																					
-3.12																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	C	A	A	G	A	C	A	A	T	A	A	A	G	G	A	A	T	T	A	G	C	G	T	G	A	C	T	G	G	G	T	G	C	A	T	A	A	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	15	14	0	0	0	0	0	8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	64	63	0	60	59	0	57	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	40	0	38	37	0	0	35	34	33	0	0	0	0	
0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	1	1	1	1	1	0	0	0	0	
m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	
S	S	S	S	S	S	DH	DH	BH	BH	BH	BH	BH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	IA	D	D	IS	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IS	D	D	IA	IA	D	D	D	S	S	S	S	
---------------																																																																					
>JP-102																																																																					
-5.43																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	G	G	C	A	A	G	T	G	T	G	T	C	A	C	T	A	T	C	A	C	A	T	G	T	G	A	A	G	A	A	G	G	C	G	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	29	28	27	26	0	0	24	23	22	0	20	19	0	0	0	0	14	13	0	11	10	9	0	6	5	4	3	0	0	0	0	43	42	41	0	0	0	0	36	35	34	0	67	66	65	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48	47	46	45	0	0	
0	0	1	1	1	1	1	1	2	2	2	2	3	3	3	3	3	3	3	3	2	2	2	2	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	M	M	M	M	M	M	M	M	M	M	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	D	D	D	D	IA	IA	D	D	D	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	D	D	D	IA	D	D	D	D	S	S	S	S	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-102																																																																					
-5.35																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	G	G	C	A	A	G	T	G	T	G	T	C	A	C	T	A	T	C	A	C	A	T	G	T	G	A	A	G	A	A	G	G	C	G	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	29	28	27	26	0	0	24	23	22	0	20	19	0	0	0	0	14	13	0	11	10	9	0	6	5	4	3	0	0	0	0	43	42	41	0	0	0	0	36	35	34	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	1	1	1	1	1	1	2	2	2	2	3	3	3	3	3	3	3	3	2	2	2	2	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	D	D	D	D	IA	IA	D	D	D	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	D	D	D	IA	D	D	D	D	S	S	S	S	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-102																																																																					
-5.2																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	G	G	C	A	A	G	T	G	T	G	T	C	A	C	T	A	T	C	A	C	A	T	G	T	G	A	A	G	A	A	G	G	C	G	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	31	30	29	28	27	26	0	0	0	0	21	20	19	18	17	16	15	0	0	42	41	0	0	0	0	36	35	0	0	67	66	65	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48	47	46	45	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	M	M	M	M	M	M	M	M	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	DH	DH	DH	DH	S	S	DH	DH	BH	BH	BH	BH	DH	DH	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-103																																																																					
-3.4																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	T	T	C	A	C	C	A	T	G	G	A	C	C	T	T	T	A	C	G	T	A	C	T	G	G	C	A	A	T	G	A	T	G	A	C	A	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	28	27	0	24	23	0	21	20	0	0	0	0	0	0	0	0	0	0	9	8	0	6	5	0	0	3	2	0	0	0	0	0	0	0	0	0	51	50	0	48	47	0	0	0	0	42	41	0	39	38	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	1	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	2	2	2	2	2	2	2	2	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	D	D	IA	D	D	IS	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IS	D	D	IA	IA	D	D	S	S	S	S	S	S	S	S	S	D	D	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	D	D	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-104																																																																					
-3.08																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	T	T	A	T	G	T	G	T	T	C	T	G	G	G	T	T	C	T	C	C	A	C	A	C	T	C	T	T	G	T	A	C	T	A	A	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	18	17	16	0	0	0	0	0	0	0	0	0	6	5	4	0	0	0	0	0	0	0	0	0	0	0	64	0	62	61	0	0	58	57	0	55	54	53	52	0	0	0	0	0	0	0	0	0	42	41	40	39	0	37	36	0	0	33	32	0	30	0	0	0	0	0	
0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	2	2	2	2	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	2	2	2	2	1	1	0	0	0	0	0	
m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	
S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	D	IS	D	D	IS	IS	D	D	IS	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	IS	D	D	IS	IS	D	D	IS	D	S	S	S	S	S	
---------------																																																																					
>JP-104																																																																					
-2.99																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	T	T	A	T	G	T	G	T	T	C	T	G	G	G	T	T	C	T	C	C	A	C	A	C	T	C	T	T	G	T	A	C	T	A	A	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	23	22	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	5	4	0	0	0	0	0	0	64	0	62	61	0	0	58	57	0	55	54	53	52	0	0	0	0	0	0	0	0	0	42	41	40	39	0	37	36	0	0	33	32	0	30	0	0	0	0	0	
0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	2	2	2	2	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	2	2	2	2	1	1	0	0	0	0	0	
m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	
S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	D	IS	D	D	IS	IS	D	D	IS	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	IS	D	D	IS	IS	D	D	IS	D	S	S	S	S	S	
---------------																																																																					
>JP-105																																																																					
-7.86																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	C	T	T	T	G	A	T	C	G	A	C	A	A	A	A	G	T	C	T	C	T	T	T	G	A	G	T	C	G	T	A	C	A	T	T	C	A	T	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	64	63	62	0	59	58	57	56	55	47	46	0	0	43	42	41	40	0	37	36	35	34	0	0	0	30	29	28	27	0	0	25	24	23	22	0	0	19	18	0	0	0	0	0	0	0	17	16	15	14	13	0	0	11	10	9	0	0	0	0	0	
0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	2	3	3	3	3	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	4	4	4	4	4	4	3	3	3	3	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	0	0	0	0	0	
m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	
S	S	S	S	S	S	S	S	D	D	D	IA	D	D	D	D	D	D	D	IS	IS	D	D	D	D	IA	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	IA	IA	D	D	D	D	IS	IS	D	D	B	B	B	B	B	B	B	D	D	D	D	D	IA	IA	D	D	D	S	S	S	S	S	
---------------																																																																					
>JP-105																																																																					
-7.61																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	C	T	T	T	G	A	T	C	G	A	C	A	A	A	A	G	T	C	T	C	T	T	T	G	A	G	T	C	G	T	A	C	A	T	T	C	A	T	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	68	67	66	0	0	0	65	64	63	62	0	59	58	57	56	55	47	46	0	0	43	42	41	40	0	37	36	35	34	0	0	0	30	29	28	27	0	0	25	24	23	22	0	0	19	18	0	0	0	0	0	0	0	17	16	15	14	13	0	0	11	10	9	8	4	3	2	0	
0	1	1	1	1	1	1	2	2	2	2	2	3	3	3	3	3	4	4	4	4	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	5	5	5	5	5	5	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	2	2	2	1	1	1	0	
m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	
S	D	D	D	B	B	B	D	D	D	D	IA	D	D	D	D	D	D	D	IS	IS	D	D	D	D	IA	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	IA	IA	D	D	D	D	IS	IS	D	D	B	B	B	B	B	B	B	D	D	D	D	D	IA	IA	D	D	D	D	D	D	D	S	
---------------																																																																					
>JP-106																																																																					
-5.3																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	A	G	A	T	G	G	C	G	A	A	T	A	C	C	C	A	T	T	T	T	G	C	C	C	A	T	A	T	A	T	T	A	A	T	G	T	T	T	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	37	36	35	34	33	32	31	30	29	0	0	0	0	0	0	0	21	20	19	18	17	16	15	14	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	DH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-107																																																																					
-4.34																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	T	T	C	G	C	T	C	C	C	C	T	C	C	A	G	A	T	T	T	T	A	A	C	A	G	A	C	C	C	C	T	A	A	T	A	T	G	T	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	26	25	24	23	0	0	21	20	19	0	0	0	0	14	13	12	0	9	8	7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	D	D	D	D	IA	IA	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	IA	D	D	D	D	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-108																																																																					
-2.57																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	G	C	G	G	C	A	A	G	G	T	T	A	T	A	C	T	C	A	A	A	C	A	G	A	A	C	G	G	C	T	C	A	G	G	G	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	68	67	0	66	65	64	0	62	61	0	0	0	57	56	55	0	0	53	52	0	0	0	0	0	0	0	0	0	0	0	0	0	38	37	0	34	33	32	0	0	0	28	27	0	25	24	23	21	20	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	3	3	3	3	3	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	4	4	4	4	3	3	3	3	3	2	2	2	2	1	1	1	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	B	D	D	D	IS	D	D	IS	IS	IS	D	D	D	IA	IA	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IA	D	D	D	IS	IS	IS	D	D	IS	D	D	D	D	D	D	
---------------																																																																					
>JP-109																																																																					
-1.14																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	C	T	C	T	C	C	T	T	A	T	A	C	T	A	C	C	A	G	T	G	T	T	T	T	G	T	T	T	T	T	T	C	A	T	T	C	T	G	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	35	34	33	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	16	15	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-109																																																																					
-1.12																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	C	T	C	T	C	C	T	T	A	T	A	C	T	A	C	C	A	G	T	G	T	T	T	T	G	T	T	T	T	T	T	C	A	T	T	C	T	G	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	35	34	33	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	16	15	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	59	58	0	0	0	54	53	52	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-111																																																																					
-3.4																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	G	G	A	A	C	T	A	T	T	G	T	A	C	G	A	T	T	T	C	G	G	C	T	T	T	A	T	A	T	T	T	C	A	T	T	T	G	A	C	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	69	68	67	66	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64	63	62	61	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	38	37	36	35	18	17	16	15	14	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	
m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	DH	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	DH	D	D	D	D	D	
---------------																																																																					
>JP-111																																																																					
-3.36																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	G	G	A	A	C	T	A	T	T	G	T	A	C	G	A	T	T	T	C	G	G	C	T	T	T	A	T	A	T	T	T	C	A	T	T	T	G	A	C	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	37	36	35	0	33	32	31	0	0	0	0	0	0	0	0	0	0	0	0	18	17	16	0	14	13	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	D	D	D	IS	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	IS	D	D	D	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-112																																																																					
-3.09																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	T	A	A	T	T	T	A	A	G	C	T	T	C	A	T	C	A	G	A	C	A	A	G	A	G	C	A	G	G	G	G	C	A	T	A	C	A	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	65	64	63	62	61	0	0	0	0	0	0	0	0	0	0	0	0	48	47	0	0	0	0	42	41	0	0	0	0	0	0	0	0	0	0	0	0	28	27	26	25	24	23	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	D	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	D	D	D	D	D	D	S	S	S	
---------------																																																																					
>JP-113																																																																					
-3.09																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	T	A	A	T	T	T	A	A	G	C	T	T	C	A	T	C	A	G	A	C	A	A	G	A	G	C	A	G	G	G	G	C	A	T	A	C	A	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	65	64	63	62	61	0	0	0	0	0	0	0	0	0	0	0	0	48	47	0	0	0	0	42	41	0	0	0	0	0	0	0	0	0	0	0	0	28	27	26	25	24	23	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	D	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	D	D	D	D	D	D	S	S	S	
---------------																																																																					
>JP-114																																																																					
-3.6																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	T	A	C	C	G	G	G	A	C	C	T	C	G	G	C	A	T	C	C	T	T	A	T	A	T	T	T	C	A	T	G	C	T	A	T	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	30	29	28	0	0	0	0	23	22	21	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	59	58	57	0	0	0	0	0	0	50	49	48	47	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-115																																																																					
-3.57																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	A	C	C	T	T	T	G	T	C	A	T	G	A	C	T	T	T	C	A	A	C	A	T	C	A	A	T	C	A	T	A	A	A	A	G	A	T	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	62	61	60	59	56	55	54	53	52	0	50	49	48	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	31	30	29	0	27	26	25	24	23	0	0	22	21	20	19	18	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	2	2	2	1	1	1	1	1	1	1	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	D	D	D	D	D	IS	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	IS	D	D	D	D	D	B	B	D	D	D	D	D	S	S	S	S	S	S	
---------------																																																																					
>JP-115																																																																					
-3.54																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	A	C	C	T	T	T	G	T	C	A	T	G	A	C	T	T	T	C	A	A	C	A	T	C	A	A	T	C	A	T	A	A	A	A	G	A	T	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	24	23	22	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	5	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	56	55	54	53	52	0	0	0	0	0	46	45	44	43	42	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	
S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-116																																																																					
-4.49																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	C	A	T	A	A	A	T	A	A	T	C	C	T	G	G	G	T	T	C	T	T	T	T	A	G	T	T	A	T	G	G	C	T	T	G	T	T	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	29	28	27	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	7	6	5	0	0	0	0	0	0	0	0	0	65	64	63	62	0	60	59	0	57	56	55	0	0	0	0	0	49	48	47	0	45	44	0	42	41	40	39	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	2	2	2	1	1	1	1	1	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	
S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	D	D	D	D	IS	D	D	IS	DH	DH	DH	BH	BH	BH	BH	BH	DH	DH	DH	IS	D	D	IS	D	D	D	D	S	S	S	S	
---------------																																																																					
>JP-117																																																																					
-2.57																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	G	C	G	G	C	A	A	G	G	T	T	A	T	A	C	T	C	A	A	A	C	A	G	A	A	C	G	G	C	T	C	A	G	G	G	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	68	67	0	66	65	64	0	62	61	0	0	0	57	56	55	0	0	53	52	0	0	0	0	0	0	0	0	0	0	0	0	0	38	37	0	34	33	32	0	0	0	28	27	0	25	24	23	21	20	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	3	3	3	3	3	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	4	4	4	4	3	3	3	3	3	2	2	2	2	1	1	1	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	B	D	D	D	IS	D	D	IS	IS	IS	D	D	D	IA	IA	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IA	D	D	D	IS	IS	IS	D	D	IS	D	D	D	D	D	D	
---------------																																																																					
>JP-118																																																																					
-3.43																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	A	A	A	C	A	T	A	T	T	T	G	T	A	A	T	C	A	A	G	G	C	T	T	T	C	C	A	T	T	G	A	T	A	C	T	T	G	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	25	24	0	0	0	0	19	18	17	0	0	0	48	47	46	45	44	42	41	0	0	0	0	36	35	0	34	33	32	31	30	0	0	61	60	59	58	0	0	0	54	53	52	51	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	2	2	2	2	2	2	2	2	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	m	m	m	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	m	m	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	S	S	S	D	D	D	D	D	DH	DH	BH	BH	BH	BH	DH	DH	B	D	D	D	D	D	S	S	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-119																																																																					
-2.56																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	G	A	T	C	T	G	G	T	T	C	A	A	T	T	G	G	T	G	T	A	G	C	T	A	C	A	T	T	A	T	T	T	C	T	G	T	G	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	16	15	14	0	0	0	0	0	0	7	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	64	63	62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	37	36	35	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	
S	S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	
---------------																																																																					
>JP-119																																																																					
-2.55																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	G	A	T	C	T	G	G	T	T	C	A	A	T	T	G	G	T	G	T	A	G	C	T	A	C	A	T	T	A	T	T	T	C	T	G	T	G	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	16	15	14	0	0	0	0	0	0	7	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	64	63	62	53	52	51	0	0	0	0	0	0	0	0	0	41	40	39	0	0	0	0	0	0	0	0	38	37	36	35	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	
S	S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	B	B	B	B	B	B	B	B	D	D	D	D	S	S	S	S	
---------------																																																																					
>JP-119																																																																					
-2.5																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	G	A	T	C	T	G	G	T	T	C	A	A	T	T	G	G	T	G	T	A	G	C	T	A	C	A	T	T	A	T	T	T	C	T	G	T	G	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	16	15	14	0	0	0	0	0	0	7	6	5	0	0	0	60	59	0	57	56	55	54	53	0	0	0	0	41	40	39	0	0	0	0	34	33	32	0	0	0	0	0	0	0	0	0	0	0	27	26	25	24	23	0	21	20	0	0	0	0	0	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	0	0	0	0	0	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	
S	S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	D	D	IS	D	D	D	D	D	IA	IA	IA	IA	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	IA	IA	IA	IA	IA	IA	IA	IA	IA	IA	IA	D	D	D	D	D	IS	D	D	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-120																																																																					
-3.72																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	G	A	T	C	C	T	G	G	T	A	A	A	T	T	A	A	G	A	A	A	C	A	A	T	A	T	A	C	A	C	G	A	T	C	G	T	C	A	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	21	20	19	18	0	0	0	0	0	0	0	0	0	8	7	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	55	54	53	52	0	0	50	49	0	0	0	0	0	0	42	41	0	38	37	36	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	m	m	m	m	m	
S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	IA	IA	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	IA	D	D	D	D	S	S	S	S	S	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-121																																																																					
-2.78																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	G	T	C	A	G	G	G	A	C	A	A	T	T	C	G	G	T	G	G	G	T	A	G	A	C	C	A	A	G	T	T	G	G	A	T	C	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	19	18	17	0	0	0	0	0	0	0	0	0	0	0	5	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	48	47	0	0	0	43	42	41	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-121																																																																					
-2.78																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	G	T	C	A	G	G	G	A	C	A	A	T	T	C	G	G	T	G	G	G	T	A	G	A	C	C	A	A	G	T	T	G	G	A	T	C	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	24	23	0	0	0	19	18	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	48	47	0	0	0	43	42	41	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
</textarea>
<br><button id="button">refresh</button>

<script>

var button = d3.select("#button")
    .on("click", textareaRead);
	
var tip;
	
var x;

function initializeGraph() {
	var margin = {top: 20.5, right: -.5, bottom: 9.5, left: 20.5},
    width = 720,
    height = 720;

	n = maxRange,
	m = storage.length,
	zero = d3.range(n).map(function() { return 0; }),
	matrix = zero.map(function() { return zero.slice(); });
	namematrix = zero.map(function() { return zero.slice(); });
	
	x = d3.scale.ordinal()
		.domain(d3.range(n))
		.rangeBands([0, width]);
	
	z = d3.scale.linear()
		.domain([m / n / 3, m / n, m / n * 3])
		.range(["#ddd", "#7FBF7F", "#008000"]) 
		.clamp(true);//brown
	
	svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	svg.append("rect")
		.attr("class", "background")
		.attr("width", width)
		.attr("height", height);
		
		//var leftEdges = imageScale.range();
        //var width = imageScale.rangeBand();
		
	tip = d3.tip()
	.attr('class', 'd3-tip')
	.style("visibility","visible")
	.offset([-20, 0])
	.html(function(d, xPos, yPos) {
		
		//console.log(width);
		//var x0 = x.invert(d3.mouse(this)[0]);
        //console.log(leftEdges);
		//console.log(k);
		//console.log(x0);
		if (namematrix[xPos][yPos] != "")
			return "Position:  <span style='color:red'>" + xPos + "," + yPos + "</span><div>" 
			+ "Name:  <span style='color:red'>" + namematrix[xPos][yPos] + "</span><div>" 
			+ "Weight:  <span style='color:red'>" + matrix[xPos][yPos] + "</span>";
		else
			return "Position:  <span style='color:red'>" + xPos + "," + yPos;
	});
                                
    tip(svg.append("g"));
	
	row = svg.selectAll(".row")
		.data(matrix)
	  .enter().append("g")
		.attr("class", "row")
		.attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; });
	
	
	row.selectAll(".cell")
		.data(function(d) { return d; })
	  .enter().append("rect")
		.attr("class", "cell")
		.attr("x", function(d, i) { return x(i); })
		.attr("width", x.rangeBand())
		.attr("height", x.rangeBand());
	
	row.append("line")
		.attr("x2", width);
	
	row.append("text")
		.attr("x", -6)
		.attr("y", x.rangeBand() / 2)
		.attr("dy", ".32em")
		.attr("text-anchor", "end")
		.text(function(d, i) { return i; });
	
	column = svg.selectAll(".column")
		.data(matrix)
	  .enter().append("g")
		.attr("class", "column")
		.attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
	
	column.append("line")
		.attr("x1", -width);
	
	column.append("text")
		.attr("x", 6)
		.attr("y", x.rangeBand() / 2)
		.attr("dy", ".32em")
		.attr("text-anchor", "start")
		.text(function(d, i) { return i; });
	
	reshuffle();
}


function textareaRead() {
	text = document.getElementById("textarea").value;
	items = text.split('\n');
	
	maxRange = 0; //variable for graph size initialization later on.
	storageName = [];
	storage = [];
	storeIndex = 0;
	for (counter = 0; counter < items.length; counter = counter + 9) {
		accessIndex = counter + 4;
		storage[storeIndex] = items[accessIndex].split("	");
		storageName[storeIndex] = items[counter];
		if (items[accessIndex].split("	").length > maxRange) {
			maxRange = items[accessIndex].split("	").length;
		}
		storeIndex++;
	}
	console.log(storage);
	initializeGraph();
}

function reshuffle() {
	console.log(storageName);
  d3.range(maxRange).forEach(function(i) {
    d3.range(maxRange).forEach(function(j) {
      matrix[i][j] = 0;
	  namematrix[i][j] = "";
    });
  });
	var counter = 0;
  storage.forEach(function(e) {
    //shuffle(array);
	e = [0].concat(e);
    e.forEach(function(elem, index) {
		//console.log(elem);
		if (elem > 0) {
      		matrix[elem][index] += .5;
			
			if (namematrix[elem][index] == "") {
				namematrix[elem][index] = storageName[counter];
			} else { 
				namematrix[elem][index] = storageName[counter]+ "," + namematrix[elem][index];
			}
		}
    });
	counter++;
  });
  

	row
	.selectAll(".cell")
	.data(
		function(d, i, j) {
			return matrix[i];
			})
	.style("fill", z)	
	.on('mouseover', tip.show)
    .on('mouseout', tip.hide);

}

</script>
</body>
</html>