<html class="ocks-org do-not-copy"><head><meta charset="utf-8">
<title>Graph</title>
<style>
textarea {
	padding: 2px;
	width: 714px;
	height: 360px;
}

.bar {
fill: steelblue;
}

.axis text {
font: 10px sans-serif;
}

.axis path,
.axis line {
fill: none;
stroke: #000;
shape-rendering: crispEdges;
}

.x.axis path {
display: none;
}
.line path {
fill: none;
stroke-width: 3px;
}

.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .S { background-color: aqua; }
.legend .D { background-color: red; }
.legend .B { background-color: lime; }
.legend .BH { background-color: olive; }
.legend .DH { background-color: purple; }
.legend .IS { background-color: green; }
.legend .IA { background-color: yellow; }
.legend .M {background-color:gray }

</style>

<script src="../js/d3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-format.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-time.v1.min.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script src="https://d3js.org/d3-scale.v1.min.js"></script>

</head>
<body>
<header>
  <a href="../" rel="author">Yeshwant Manoharan</a>
</header>

</p><p>Built with <a href="../js/d3.min.js">d3.js</a>.</p></aside>


</p><p><textarea id="textarea">>JP-101																																																																					
-3.12																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	C	A	A	G	A	C	A	A	T	A	A	A	G	G	A	A	T	T	A	G	C	G	T	G	A	C	T	G	G	G	T	G	C	A	T	A	A	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	15	14	0	0	0	0	0	8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	64	63	0	60	59	0	57	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	40	0	38	37	0	0	35	34	33	0	0	0	0	
0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	1	1	1	1	1	0	0	0	0	
m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	
S	S	S	S	S	S	DH	DH	BH	BH	BH	BH	BH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	IA	D	D	IS	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IS	D	D	IA	IA	D	D	D	S	S	S	S	
---------------																																																																					
>JP-102																																																																					
-5.43																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	G	G	C	A	A	G	T	G	T	G	T	C	A	C	T	A	T	C	A	C	A	T	G	T	G	A	A	G	A	A	G	G	C	G	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	29	28	27	26	0	0	24	23	22	0	20	19	0	0	0	0	14	13	0	11	10	9	0	6	5	4	3	0	0	0	0	43	42	41	0	0	0	0	36	35	34	0	67	66	65	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48	47	46	45	0	0	
0	0	1	1	1	1	1	1	2	2	2	2	3	3	3	3	3	3	3	3	2	2	2	2	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	M	M	M	M	M	M	M	M	M	M	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	D	D	D	D	IA	IA	D	D	D	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	D	D	D	IA	D	D	D	D	S	S	S	S	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-102																																																																					
-5.35																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	G	G	C	A	A	G	T	G	T	G	T	C	A	C	T	A	T	C	A	C	A	T	G	T	G	A	A	G	A	A	G	G	C	G	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	29	28	27	26	0	0	24	23	22	0	20	19	0	0	0	0	14	13	0	11	10	9	0	6	5	4	3	0	0	0	0	43	42	41	0	0	0	0	36	35	34	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	1	1	1	1	1	1	2	2	2	2	3	3	3	3	3	3	3	3	2	2	2	2	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	D	D	D	D	IA	IA	D	D	D	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	D	D	D	IA	D	D	D	D	S	S	S	S	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-102																																																																					
-5.2																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	G	G	C	A	A	G	T	G	T	G	T	C	A	C	T	A	T	C	A	C	A	T	G	T	G	A	A	G	A	A	G	G	C	G	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	31	30	29	28	27	26	0	0	0	0	21	20	19	18	17	16	15	0	0	42	41	0	0	0	0	36	35	0	0	67	66	65	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48	47	46	45	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	M	M	M	M	M	M	M	M	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	DH	DH	DH	DH	S	S	DH	DH	BH	BH	BH	BH	DH	DH	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-103																																																																					
-3.4																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	T	T	C	A	C	C	A	T	G	G	A	C	C	T	T	T	A	C	G	T	A	C	T	G	G	C	A	A	T	G	A	T	G	A	C	A	A	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	28	27	0	24	23	0	21	20	0	0	0	0	0	0	0	0	0	0	9	8	0	6	5	0	0	3	2	0	0	0	0	0	0	0	0	0	51	50	0	48	47	0	0	0	0	42	41	0	39	38	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	1	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	2	2	2	2	2	2	2	2	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	D	D	IA	D	D	IS	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IS	D	D	IA	IA	D	D	S	S	S	S	S	S	S	S	S	D	D	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	D	D	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-104																																																																					
-3.08																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	T	T	A	T	G	T	G	T	T	C	T	G	G	G	T	T	C	T	C	C	A	C	A	C	T	C	T	T	G	T	A	C	T	A	A	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	18	17	16	0	0	0	0	0	0	0	0	0	6	5	4	0	0	0	0	0	0	0	0	0	0	0	64	0	62	61	0	0	58	57	0	55	54	53	52	0	0	0	0	0	0	0	0	0	42	41	40	39	0	37	36	0	0	33	32	0	30	0	0	0	0	0	
0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	2	2	2	2	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	2	2	2	2	1	1	0	0	0	0	0	
m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	
S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	D	IS	D	D	IS	IS	D	D	IS	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	IS	D	D	IS	IS	D	D	IS	D	S	S	S	S	S	
---------------																																																																					
>JP-104																																																																					
-2.99																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	T	T	A	T	G	T	G	T	T	C	T	G	G	G	T	T	C	T	C	C	A	C	A	C	T	C	T	T	G	T	A	C	T	A	A	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	23	22	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	5	4	0	0	0	0	0	0	64	0	62	61	0	0	58	57	0	55	54	53	52	0	0	0	0	0	0	0	0	0	42	41	40	39	0	37	36	0	0	33	32	0	30	0	0	0	0	0	
0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	2	2	2	2	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	2	2	2	2	1	1	0	0	0	0	0	
m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	
S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	D	IS	D	D	IS	IS	D	D	IS	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	IS	D	D	IS	IS	D	D	IS	D	S	S	S	S	S	
---------------																																																																					
>JP-105																																																																					
-7.86																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	C	T	T	T	G	A	T	C	G	A	C	A	A	A	A	G	T	C	T	C	T	T	T	G	A	G	T	C	G	T	A	C	A	T	T	C	A	T	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	64	63	62	0	59	58	57	56	55	47	46	0	0	43	42	41	40	0	37	36	35	34	0	0	0	30	29	28	27	0	0	25	24	23	22	0	0	19	18	0	0	0	0	0	0	0	17	16	15	14	13	0	0	11	10	9	0	0	0	0	0	
0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	2	3	3	3	3	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	4	4	4	4	4	4	3	3	3	3	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	0	0	0	0	0	
m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	
S	S	S	S	S	S	S	S	D	D	D	IA	D	D	D	D	D	D	D	IS	IS	D	D	D	D	IA	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	IA	IA	D	D	D	D	IS	IS	D	D	B	B	B	B	B	B	B	D	D	D	D	D	IA	IA	D	D	D	S	S	S	S	S	
---------------																																																																					
>JP-105																																																																					
-7.61																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	C	T	T	T	G	A	T	C	G	A	C	A	A	A	A	G	T	C	T	C	T	T	T	G	A	G	T	C	G	T	A	C	A	T	T	C	A	T	G	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	68	67	66	0	0	0	65	64	63	62	0	59	58	57	56	55	47	46	0	0	43	42	41	40	0	37	36	35	34	0	0	0	30	29	28	27	0	0	25	24	23	22	0	0	19	18	0	0	0	0	0	0	0	17	16	15	14	13	0	0	11	10	9	8	4	3	2	0	
0	1	1	1	1	1	1	2	2	2	2	2	3	3	3	3	3	4	4	4	4	5	5	5	5	5	6	6	6	6	6	6	6	6	6	6	6	5	5	5	5	5	5	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	2	2	2	1	1	1	0	
m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	
S	D	D	D	B	B	B	D	D	D	D	IA	D	D	D	D	D	D	D	IS	IS	D	D	D	D	IA	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	IA	IA	D	D	D	D	IS	IS	D	D	B	B	B	B	B	B	B	D	D	D	D	D	IA	IA	D	D	D	D	D	D	D	S	
---------------																																																																					
>JP-106																																																																					
-5.3																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	A	G	A	T	G	G	C	G	A	A	T	A	C	C	C	A	T	T	T	T	G	C	C	C	A	T	A	T	A	T	T	A	A	T	G	T	T	T	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	37	36	35	34	33	32	31	30	29	0	0	0	0	0	0	0	21	20	19	18	17	16	15	14	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	DH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-107																																																																					
-4.34																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	T	T	C	G	C	T	C	C	C	C	T	C	C	A	G	A	T	T	T	T	A	A	C	A	G	A	C	C	C	C	T	A	A	T	A	T	G	T	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	26	25	24	23	0	0	21	20	19	0	0	0	0	14	13	12	0	9	8	7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	D	D	D	D	IA	IA	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	IA	D	D	D	D	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-108																																																																					
-2.57																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	G	C	G	G	C	A	A	G	G	T	T	A	T	A	C	T	C	A	A	A	C	A	G	A	A	C	G	G	C	T	C	A	G	G	G	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	68	67	0	66	65	64	0	62	61	0	0	0	57	56	55	0	0	53	52	0	0	0	0	0	0	0	0	0	0	0	0	0	38	37	0	34	33	32	0	0	0	28	27	0	25	24	23	21	20	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	3	3	3	3	3	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	4	4	4	4	3	3	3	3	3	2	2	2	2	1	1	1	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	B	D	D	D	IS	D	D	IS	IS	IS	D	D	D	IA	IA	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IA	D	D	D	IS	IS	IS	D	D	IS	D	D	D	D	D	D	
---------------																																																																					
>JP-109																																																																					
-1.14																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	C	T	C	T	C	C	T	T	A	T	A	C	T	A	C	C	A	G	T	G	T	T	T	T	G	T	T	T	T	T	T	C	A	T	T	C	T	G	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	35	34	33	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	16	15	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-109																																																																					
-1.12																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	C	T	C	T	C	C	T	T	A	T	A	C	T	A	C	C	A	G	T	G	T	T	T	T	G	T	T	T	T	T	T	C	A	T	T	C	T	G	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	35	34	33	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	16	15	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	59	58	0	0	0	54	53	52	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-111																																																																					
-3.4																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	G	G	A	A	C	T	A	T	T	G	T	A	C	G	A	T	T	T	C	G	G	C	T	T	T	A	T	A	T	T	T	C	A	T	T	T	G	A	C	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	69	68	67	66	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64	63	62	61	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	38	37	36	35	18	17	16	15	14	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	
m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	DH	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	DH	D	D	D	D	D	
---------------																																																																					
>JP-111																																																																					
-3.36																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	G	G	A	A	C	T	A	T	T	G	T	A	C	G	A	T	T	T	C	G	G	C	T	T	T	A	T	A	T	T	T	C	A	T	T	T	G	A	C	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	37	36	35	0	33	32	31	0	0	0	0	0	0	0	0	0	0	0	0	18	17	16	0	14	13	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	D	D	D	IS	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	IS	D	D	D	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-112																																																																					
-3.09																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	T	A	A	T	T	T	A	A	G	C	T	T	C	A	T	C	A	G	A	C	A	A	G	A	G	C	A	G	G	G	G	C	A	T	A	C	A	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	65	64	63	62	61	0	0	0	0	0	0	0	0	0	0	0	0	48	47	0	0	0	0	42	41	0	0	0	0	0	0	0	0	0	0	0	0	28	27	26	25	24	23	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	D	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	D	D	D	D	D	D	S	S	S	
---------------																																																																					
>JP-113																																																																					
-3.09																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	T	A	A	T	T	T	A	A	G	C	T	T	C	A	T	C	A	G	A	C	A	A	G	A	G	C	A	G	G	G	G	C	A	T	A	C	A	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	65	64	63	62	61	0	0	0	0	0	0	0	0	0	0	0	0	48	47	0	0	0	0	42	41	0	0	0	0	0	0	0	0	0	0	0	0	28	27	26	25	24	23	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	D	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	DH	DH	BH	BH	BH	BH	DH	DH	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	IS	D	D	D	D	D	D	S	S	S	
---------------																																																																					
>JP-114																																																																					
-3.6																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	T	T	A	C	C	G	G	G	A	C	C	T	C	G	G	C	A	T	C	C	T	T	A	T	A	T	T	T	C	A	T	G	C	T	A	T	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	30	29	28	0	0	0	0	23	22	21	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	59	58	57	0	0	0	0	0	0	50	49	48	47	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-115																																																																					
-3.57																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	A	C	C	T	T	T	G	T	C	A	T	G	A	C	T	T	T	C	A	A	C	A	T	C	A	A	T	C	A	T	A	A	A	A	G	A	T	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	62	61	60	59	56	55	54	53	52	0	50	49	48	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	31	30	29	0	27	26	25	24	23	0	0	22	21	20	19	18	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	2	2	2	2	2	1	1	1	1	1	1	1	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	D	D	D	D	D	D	IS	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	IS	D	D	D	D	D	B	B	D	D	D	D	D	S	S	S	S	S	S	
---------------																																																																					
>JP-115																																																																					
-3.54																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	A	C	C	T	T	T	G	T	C	A	T	G	A	C	T	T	T	C	A	A	C	A	T	C	A	A	T	C	A	T	A	A	A	A	G	A	T	A	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	24	23	22	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	5	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	56	55	54	53	52	0	0	0	0	0	46	45	44	43	42	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	
S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-116																																																																					
-4.49																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	C	A	T	A	A	A	T	A	A	T	C	C	T	G	G	G	T	T	C	T	T	T	T	A	G	T	T	A	T	G	G	C	T	T	G	T	T	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	29	28	27	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	7	6	5	0	0	0	0	0	0	0	0	0	65	64	63	62	0	60	59	0	57	56	55	0	0	0	0	0	49	48	47	0	45	44	0	42	41	40	39	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	2	2	2	1	1	1	1	1	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	
S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	D	D	D	D	IS	D	D	IS	DH	DH	DH	BH	BH	BH	BH	BH	DH	DH	DH	IS	D	D	IS	D	D	D	D	S	S	S	S	
---------------																																																																					
>JP-117																																																																					
-2.57																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	G	G	C	G	G	C	A	A	G	G	T	T	A	T	A	C	T	C	A	A	A	C	A	G	A	A	C	G	G	C	T	C	A	G	G	G	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	68	67	0	66	65	64	0	62	61	0	0	0	57	56	55	0	0	53	52	0	0	0	0	0	0	0	0	0	0	0	0	0	38	37	0	34	33	32	0	0	0	28	27	0	25	24	23	21	20	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	3	3	3	3	3	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	4	4	4	4	3	3	3	3	3	2	2	2	2	1	1	1	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	B	D	D	D	IS	D	D	IS	IS	IS	D	D	D	IA	IA	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	IA	D	D	D	IS	IS	IS	D	D	IS	D	D	D	D	D	D	
---------------																																																																					
>JP-118																																																																					
-3.43																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	T	A	A	A	C	A	T	A	T	T	T	G	T	A	A	T	C	A	A	G	G	C	T	T	T	C	C	A	T	T	G	A	T	A	C	T	T	G	C	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	25	24	0	0	0	0	19	18	17	0	0	0	48	47	46	45	44	42	41	0	0	0	0	36	35	0	34	33	32	31	30	0	0	61	60	59	58	0	0	0	54	53	52	51	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	2	2	2	2	2	2	2	2	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	m	m	m	1	1	1	1	1	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	m	m	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	S	S	S	D	D	D	D	D	DH	DH	BH	BH	BH	BH	DH	DH	B	D	D	D	D	D	S	S	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-119																																																																					
-2.56																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	G	A	T	C	T	G	G	T	T	C	A	A	T	T	G	G	T	G	T	A	G	C	T	A	C	A	T	T	A	T	T	T	C	T	G	T	G	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	16	15	14	0	0	0	0	0	0	7	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	64	63	62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	37	36	35	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	
S	S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	
---------------																																																																					
>JP-119																																																																					
-2.55																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	G	A	T	C	T	G	G	T	T	C	A	A	T	T	G	G	T	G	T	A	G	C	T	A	C	A	T	T	A	T	T	T	C	T	G	T	G	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	16	15	14	0	0	0	0	0	0	7	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	64	63	62	53	52	51	0	0	0	0	0	0	0	0	0	41	40	39	0	0	0	0	0	0	0	0	38	37	36	35	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	
S	S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	B	B	B	B	B	B	B	B	D	D	D	D	S	S	S	S	
---------------																																																																					
>JP-119																																																																					
-2.5																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	T	G	A	T	C	T	G	G	T	T	C	A	A	T	T	G	G	T	G	T	A	G	C	T	A	C	A	T	T	A	T	T	T	C	T	G	T	G	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	16	15	14	0	0	0	0	0	0	7	6	5	0	0	0	60	59	0	57	56	55	54	53	0	0	0	0	41	40	39	0	0	0	0	34	33	32	0	0	0	0	0	0	0	0	0	0	0	27	26	25	24	23	0	21	20	0	0	0	0	0	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	2	2	2	2	2	2	2	2	2	3	3	3	3	3	3	3	3	3	3	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	1	1	0	0	0	0	0	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	1	1	1	1	1	1	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	
S	S	S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	D	D	IS	D	D	D	D	D	IA	IA	IA	IA	DH	DH	DH	BH	BH	BH	BH	DH	DH	DH	IA	IA	IA	IA	IA	IA	IA	IA	IA	IA	IA	D	D	D	D	D	IS	D	D	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-120																																																																					
-3.72																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	G	A	T	C	C	T	G	G	T	A	A	A	T	T	A	A	G	A	A	A	C	A	A	T	A	T	A	C	A	C	G	A	T	C	G	T	C	A	T	T	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	21	20	19	18	0	0	0	0	0	0	0	0	0	8	7	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	55	54	53	52	0	0	50	49	0	0	0	0	0	0	42	41	0	38	37	36	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	1	1	1	1	1	1	M	M	M	M	M	M	M	M	M	M	-1	-1	-1	-1	-1	m	m	m	m	m	m	m	m	m	m	m	m	m	m	
S	S	S	S	DH	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	D	D	D	D	IA	IA	DH	DH	BH	BH	BH	BH	BH	BH	DH	DH	IA	D	D	D	D	S	S	S	S	S	S	S	S	S	S	S	S	S	S	
---------------																																																																					
>JP-121																																																																					
-2.78																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	G	T	C	A	G	G	G	A	C	A	A	T	T	C	G	G	T	G	G	G	T	A	G	A	C	C	A	A	G	T	T	G	G	A	T	C	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	19	18	17	0	0	0	0	0	0	0	0	0	0	0	5	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	48	47	0	0	0	43	42	41	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	DH	DH	DH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
>JP-121																																																																					
-2.78																																																																					
G	G	G	A	C	A	G	G	G	C	T	A	G	C	A	G	G	T	C	A	G	G	G	A	C	A	A	T	T	C	G	G	T	G	G	G	T	A	G	A	C	C	A	A	G	T	T	G	G	A	T	C	T	A	G	A	G	G	C	A	A	A	G	C	T	T	C	C	G	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	24	23	0	0	0	19	18	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	48	47	0	0	0	43	42	41	0	0	0	0	0	67	66	65	64	63	0	0	0	59	58	57	56	55	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	m	m	m	m	m	m	m	m	m	m	M	M	M	M	M	M	M	M	M	m	m	m	m	m	M	M	M	M	M	M	M	M	M	M	M	M	M	m	m	
S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	DH	DH	DH	BH	BH	BH	DH	DH	DH	S	S	S	S	S	DH	DH	DH	DH	DH	BH	BH	BH	DH	DH	DH	DH	DH	S	S	
---------------																																																																					
</textarea>
<br><button id="button">refresh</button>

<ul class="legend">
    <li><span class="S"></span> S</li>
    <li><span class="D"></span> D</li>
    <li><span class="B"></span> B</li>
    <li><span class="BH"></span> BH</li>
    <li><span class="DH"></span> DH</li>
    <li><span class="IS"></span> IS</li>
    <li><span class="IA"></span> IA</li>
    <li><span class="M"></span> M</li>
</ul>

<script>

var button = d3.select("#button")
    .on("click", textareaRead);
	
var tip;
	
var x;

function type(d, i, columns) {
  for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
  d.total = t;
  return d;
}

function initializeGraph() {
	
	reshuffle();
}


function textareaRead() {
	text = document.getElementById("textarea").value;
	items = text.split('\n');
	
	maxRange = 0; //variable for graph size initialization later on.
	storageName = [];
	storage = [];
	storeIndex = 0;
	
	S = [];
	D = [];
	B = [];
	BH = [];
	DH = [];
	IS = [];
	IA = [];
	M = [];
	
	for (var counter = 0; counter < items.length-8; counter = counter + 9) {
		accessIndex = counter + 7;
		//console.log(items[accessIndex]);
		storage[storeIndex] = items[accessIndex].split("	");
		seqItems = items[accessIndex].split("	");
		for (var i = 0; i < seqItems.length; i++) {
			if (seqItems[i].localeCompare("S") == 0) {
				if(S[i] == null) {
					S[i] = 1;
				} else {
					S[i] = S[i] + 1;
				}
			} else if (seqItems[i].localeCompare("D") == 0) {
				if(D[i] == null) {
					D[i] = 1;
				} else {
					D[i] = D[i] + 1;
				}
			} else if (seqItems[i].localeCompare("B") == 0) {
				if(B[i] == null) {
					B[i] = 1;
				} else {
					B[i] = B[i] + 1;
				}
			} else if (seqItems[i].localeCompare("BH") == 0) {
				if(BH[i] == null) {
					BH[i] = 1;
				} else {
					BH[i] = BH[i] + 1;
				}
			} else if (seqItems[i].localeCompare("DH") == 0) {
				if(DH[i] == null) {
					DH[i] = 1;
				} else {
					DH[i] = DH[i] + 1;
				}
			} else if (seqItems[i].localeCompare("IS") == 0) {
				if(IS[i] == null) {
					IS[i] = 1;
				} else {
					IS[i] = IS[i] + 1;
				}
			} else if (seqItems[i].localeCompare("IA") == 0) {
				if(IA[i] == null) {
					IA[i] = 1;
				} else {
					IA[i] = IA[i] + 1;
				}
			} else if (seqItems[i].localeCompare("M") == 0) {
				if(M[i] == null) {
					M[i] = 1;
				} else {
					M[i] = M[i] + 1;
				}
			}
		}
		storageName[storeIndex] = items[counter];
		if (items[accessIndex].split("	").length > maxRange) {
			maxRange = items[accessIndex].split("	").length;
		}
		storeIndex++;
	}
	
	dataSet = new Array();
	for(var i = 0; i < maxRange; i++) {
		if(S[i] == null) {
			S[i] = 0;
		} 
		if(D[i] == null) {
			D[i] = 0;
		}
		if(B[i] == null) {
			B[i] = 0;
		}
		if(BH[i] == null) {
			BH[i] = 0;
		}
		if(DH[i] == null) {
			DH[i] = 0;
		}
		if(IS[i] == null) {
			IS[i] = 0;
		}
		if(IA[i] == null) {
			IA[i] = 0;
		}
		if(M[i] == null) {
			M[i] = 0;
		}
	}
	console.log(B);
	
	for(var i = 0; i < maxRange-1; i++) {
	var data1 =
        [
		{"Name":"S", "Value": S[i] },
		{"Name":"D", "Value": D[i] },
		{"Name":"B", "Value": B[i] },
		{"Name":"BH", "Value": BH[i] },
		{"Name":"DH", "Value": DH[i] },
		{"Name":"IS", "Value": IS[i] },
		{"Name":"IA", "Value": IA[i] },
		{"Name":"M", "Value": M[i] },
		{"Name":"default", "Value": 0 }
		];
		
	var data2 = 
	[{ "TimeStamp": "2014-02-28T23:00:00.000Z", "Value": S[i] },
        { "TimeStamp": "2014-02-28T23:15:00.000Z", "Value": 2 },
        { "TimeStamp": "2014-02-28T23:15:00.000Z", "Value": IA[i] }];
        
     
        dataSet.push(data1);
	}
	
	initializeGraph();
}

function reshuffle() {
	var margin = { top: 100, right: 20, bottom: 100, left: 40 },
        width = 600 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;


         var z = d3.scale.ordinal().range(["aqua", "red", "lime", "olive", "purple", "green", "yellow", "gray"]);


        dataSet = dataSet.map(function (d,i) {
            var j,
                columnTotal = 0,
                y0 = 0;
            for (j=0; j<d.length; j++) {
                 columnTotal += d[j].Value;
            }
            //console.log(columnTotal);
            for (j=0; j<d.length; j++) {
                var y = d[j].Value/columnTotal;
                d[j] = { x: i, y: y, y0: y0};
                y0 += y;
            }
            return d;
        });
//console.log(JSON.stringify(dataSet))

        var y = d3.scale.linear()
            .domain([0,1])
            .range([height, 0]);

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format(".0%"));

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .05)
            .domain(dataSet.map(function(d) {return d[0].x}));

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var svgSt = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");

        var valgroup = svgSt.selectAll("g.valgroup")
            .data(dataSet)
            .enter().append("svg:g")
            .attr("class", "valgroup");

        var rectSt = valgroup.selectAll("rect")
            .data(function (d) { return d; })
            .enter().append("rect")
            .attr("x", function (d) { return x(d.x); })
            .attr("width", x.rangeBand())
            .attr("y", function (d) { return y(d.y0 + d.y); })
            .attr("height", function (d) {return y(d.y0) - y(d.y0 + d.y); })
            .style("fill", function (d, i) { return z(i); });

        svgSt.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", "-.55em")
            .attr("transform", "rotate(-90)");

        svgSt.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Value ($)");

}

</script>
</body>
</html>