<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Yeshy Manoharan</title>
<meta name="description" content="This is Yeshwant Manoharan's project portfolio">
<meta property="og:image" content="http://yeshymanohara.com/img/large/ym.png">
<meta name="author" content="Yeshy Manoharan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" media="screen" href="css/particles.css">
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/gallery.css" />
<script src="js/modernizr.custom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<!-- particles.js container -->
<div id="particles-js"> 
  
  <!-- scripts --> 
  <script src="js/particles.js"></script> 
  <script src="js/app.js"></script> 
  
  <!-- top part is the background -->
  
  <div class="container">
  <img src="http://blog.pixelingene.com/images/2008-09-23-quick-tip-to-get-a-striped-background/image7.png" style="display:none;">
    <header class="clearfix"> <span>Projects  &nbsp;</span>
      <h1>Yeshy Manoharan</h1>
    </header>
    <div id="grid-gallery" class="grid-gallery">
      <section class="grid-wrap">
        <ul class="grid">
          <li class="grid-sizer"></li>
          <!-- for Masonry column width -->
          <li>
            <figure> 
              <!--<img src="img/thumb/1.png" alt="img01"/>-->
              <figcaption>
                <h3>Search</h3>
                <input type="text" style="width:100%;"onkeyup="myFunction(this.value)">
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/large/texas.png" alt="img01"/>-->
              <figcaption>
                <h3>Texas Holdem</h3>
                <p>Web app for one of the most popular variants of Poker. Built using PHP.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/3.png" alt="img03"/>-->
              <figcaption>
                <h3>Certamen</h3>
                <p>Web quiz app designed to aid students in learning more de lingua Latina. Built using PHP.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/4.png" alt="img04"/>-->
              <figcaption>
                <h3>PassFree</h3>
                <p>JavaScript based add-on that increases password security using the SHA–256 encryption algorithm.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/5.png" alt="img05"/>-->
              <figcaption>
                <h3>Sleep Scheduler</h3>
                <p>Webapp that gathers and displays individualized sleep statistics.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/6.png" alt="img06"/>-->
              <figcaption>
                <h3>Grades</h3>
                <p>Shows all of your grades in one place.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/6.png" alt="img06"/>-->
              <figcaption>
                <h3>The Rich</h3>
                <p>A turn based multiplayer card game.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/6.png" alt="img06"/>-->
              <figcaption>
                <h3>Virtual Reality Hands-Free CAD Manipulator</h3>
                <p>Imagine a world where you can just see what you're working on in front of you, blow it up, and make changes easily.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/6.png" alt="img06"/>-->
              <figcaption>
                <h3>Health Survey</h3>
                <p>An initiative to better patient adherence to medication.</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure> 
              <!--<img src="img/thumb/6.png" alt="img06"/>-->
              <figcaption>
                <h3>MFOLD</h3>
                <p>DNA Secondary Structure Analyzer.</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <!-- // grid-wrap --> 
      
      
      <section class="slideshow">
        <ul>
          <li>
            <figure>
              <figcaption>
                <h3>Texas Holdem</h3>
                <p>Texas hold'em is the most popular of all poker variations. All of the marquee tournaments around the world (WSOP, WPT, EPT, etc.) are played in a variation of this game.<br>
                  
                  Don't let the simplicity of the game mislead you. The number of possible game situations is so vast that, when playing at a high level, the game can be very complex. Thus the renowned expression: "It takes a moment to learn, but a lifetime to master."<br>
                  Click the image below to go to the game.
                  </p>
              </figcaption>
              <a href="http://www.saramtechnologies.com/poker/poker.php">
              <img src="img/large/texas.png" alt="img01"/> </figure>
            </a> </li>
          
          <li> 
            <figure>
              <figcaption>
                <h3>Certamen</h3>
                <p>Certamen is a variant of Quiz Bowl pertaining specifically to the Latin Language. This is an online application that quizzes the individual with Certamen questions.</p>
              </figcaption>
              <a href = "http://www.magistermartin.com/certamen.php">
              <img src="img/large/certamen.png" alt="img03"/> </figure>
            </a> </li>
          <li>
            <figure>
              <figcaption>
                <h3><b>PassFree</b></h3>
                <p>HackGT 2015</p>
                <p><a href="https://github.gatech.edu/ymanoharan3/extension">View Github code here</a></p>
                <br>
                <p> Security is an important aspect of our lives, one that often goes overlooked. Having a strong password is essential in maintaining account security, but at the end of the day, it's hard/time-consuming for users to remember and input these sorts of passwords. </p>
                <br>
                <p> So we made an extension that simplifies password generation and entry for you. Our extension can take any easy to remember password, turn it into a complex 16 character long string, and automatically paste it into any password form field. </p>
                <br>
                <p> We also implemented a picture password feature. You can use any picture from your computer and have that act as your password. The entire app is localized to each machine; your passwords aren't stored on any database and is rather generated each time you use the extension. </p>
                <br>
                <p> We used the SHA - 256 algorithm to generate these complex strings. The project is written in javascript. </p>
                <br>
                <p> Team Members: Yeshy Manoharan, Themiya, Lyuba Nikolenko, Iris Birman</p>
              </figcaption>
              <img src="img/large/passfree.png" alt="img04"/> </figure>
          </li>
          <li>
            <figure>
              <figcaption>
                <h3>Sleep Monitor</h3>
                <p>This webapp tracks your sleep and visualizes it. It's similar to the FitBit sleep tracking interface.</p>
                
              </figcaption>
              <a href="/sleepsurvey/sleepsurvey.html">
              <img src="img/large/sleep.png" alt="img05"/>
              </a> </figure>
          </li>
          <li>
            <figure>
              <figcaption>
                <h3>Grades</h3>
                <p>Scrapes content off of the GaTech Tsquare grade portal. This webapp shows all of your grades in one place. Click image below to access.</p>
              </figcaption>
              <a href = "grades/grades.html">
              <img src="img/large/grades.png" alt="img06"/> </figure>
              </a>
          </li>
          <li>
            <figure>
              <figcaption>
                <h3>The Rich</h3>
                <p>The Rich is a multiplayer card game. It has been built with HTML, CSS, Javascript, and a Firebase database. Currently, the user authentication and the room instantiation modules have been completed; the game itself is incomplete. Click image below to access.</p>
              </a>
              </figcaption>
              <a href="/rich/login.html">
              <img src="img/large/rich.png" alt="img05"/>
              </a> </figure>
          </li>
          <li>
            <figure>
              <figcaption>
                <h3>Virtual Reality Hands Free CAD Manipulator</h3>
                <p>http://devpost.com/software/virtual-reality-hands-free-cad-manipulation</p>
              </a>
              </figcaption>
              <a href="http://devpost.com/software/virtual-reality-hands-free-cad-manipulation">
              <img src="img/large/rich1.png" alt="img05"/>
              </a> </figure>
          </li>
          <li>
            <figure>
              <figcaption>
                <h3>Health Survey</h3>
                <p>We've created a survey app that's supposed to help us find innovative ways to get patients adhere to their medication. The link to the GitHub page can be found here:<a href="https://github.com/theindianninja/BMESurveyApp"> GITHUB LINK </a></p>
              </a>
              </figcaption>
              <a href="/healthsurvey/healthsurvey.html">
              <img src="img/large/rich1.png" alt="img05"/>
              </a> </figure>
          </li>
          <li>
            <figure>
              <figcaption>
                <h3>MFOLD</h3>
                <p><a href="/mfold/mfold.html"> LINK TO PAGE </a></p>
              </a>
              </figcaption>
            </figure>
          </li>
        </ul>
        <nav> <span class="icon nav-prev"></span> <span class="icon nav-next"></span> <span class="icon nav-close"></span> </nav>
        <div class="info-keys icon">Navigate with arrow keys</div>
      </section>
      <!-- // slideshow --> 
    </div>
    <!-- // grid-gallery --> 
  </div>
  <script src="js/imagesloaded.pkgd.min.js"></script> 
  <script src="js/masonry.pkgd.min.js"></script> 
  <script src="js/classie.js"></script> 
  <script src="js/cbpGridGallery.js"></script> 
  <script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script> 
        
  <script>

  
function myFunction(input) {
	
	grid = document.getElementsByClassName( 'grid-sizer' );
		// main grid items
	gridItems = document.getElementsByTagName('li');
	totalnum =(gridItems.length -2)/2;
	for(index = 2; index != totalnum+2; index++){
		var str = JSON.stringify(gridItems.item(index));
		if (gridItems.item(index).innerHTML.toLowerCase().indexOf(input) >= 0){
			//console.log(gridItems.item(index));
			$(gridItems.item(index)).show(100,	function() {
    var msnry = new Masonry( '.grid', {
  			columnWidth: $( 'li' ).width(),
  			itemSelector: 'li'
			});
			});
			$(gridItems.item(index+totalnum)).show();
			//hello(window);
			
			CBPGridGallery.prototype._resizeHandler;
			CBPGridGallery.prototype._resize;
			
		}
		else
		{
			$(gridItems.item(index)).hide(200,	function() {
    var msnry = new Masonry( '.grid', {
  			columnWidth: $( 'li' ).width(),
  			itemSelector: 'li'
			});
  });
			$(gridItems.item(index+totalnum)).hide();
			
			CBPGridGallery.prototype._initMasonry
			CBPGridGallery.prototype._resizeHandler;
			CBPGridGallery.prototype._resize;
		}
		
		
		//console.log(gridItems.item(index));
		
	}
	
	var msnry = new Masonry( '.grid', {
  			columnWidth: $( 'li' ).width(),
  			itemSelector: 'li'
			});
			
	
		//removes the first element in the list. This is b/c I don't want clicking the seach box to activate the slideshow.
		//gridItems.shift();
		/*
		gridItems.forEach(function(input){
			alert(element);
		});
		
		var val;
		for(val of gridItems){
			newval = JSON.stringify(grid);
			alert(newval);
		}
		*/
    
	//console.log(gridItems);
}
</script>
</div>
</body>
</html>
