<head>
<meta charset="utf-8">
<title>The Rich</title>
<meta name="description" content="The Rich">
<meta name="author" content="Yeshy Manoharan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" media="screen" href="../css/particles.css">
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link rel="stylesheet" type="text/css" href="../css/gallery.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/input.css" />

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
<script src='js/logincheck.js'></script>
<script src='js/joinroom.js'></script>
</head>
<body>

  
  <div class="container" style="background-image:url('img/wov.png');">
  
  	<!-----------------------HEADER----------------->
    <header class="clearfix"> <span>Projects</span>
      <h1>Yeshy Manoharan</h1>
    </header>
    
    <!-----------------------CONTENT----------------->
    <div id="containertext">
        <div id="header1">
          <div class="title">The Rich.</div>
		</div>
        <p style="font-size:17px;color:green;text-align:center;letter-spacing: 2;font-weight: bold;">A GAME OF STRATEGY. OF CUNNING. OF DECEIT. DO WHATEVER YOU CAN TO STAY ON TOP.</p>  
    </div>
  </div>
  <div class="container">
    <div id="containertext">    
        <div class="form-group"><br><!--<p style="text-align:center;color:#6a7989">Please enter your login credentials.</p>--><br>
            <form class="formlol" method="post">
            	<span class="input input--yoshiko">
            	<input class="input__field input__field--yoshiko" type="text" name="roomid" id='roomid'>
				<label class="input__label input__label--yoshiko" for="roomid">
				<span class="input__label-content input__label-content--yoshiko" data-content="Room ID">Room ID</span>
                </label>
                </span>
                
                
                <br>
                <br>
                <br>
                <div id="buttons">
    <a href="#containertext" onClick="findroom()"><div id="three"><p style="color:#aaa;text-align:center;">GO TO ROOM</p></div></a>
</div>
                
                    
                
            </form>

              
        </div>
        
        
    </div>
    </div>
    </div>
    <div class="container" style="background-image:url('img/wov.png');">
    <br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br><br>
    </div>

</body>