<head>
<meta charset="utf-8">
<title>The Rich</title>
<meta name="description" content="The Rich">
<meta name="author" content="Yeshy Manoharan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" media="screen" href="../css/particles.css">
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link rel="stylesheet" type="text/css" href="../css/gallery.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/input.css" />

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='js/login.js'></script>
<script src='js/typed.js'></script>
<script>
  $(function(){
      $(".element").typed({
        strings: ["A GAME OF STRATEGY.^500 OF CUNNING.^500 OF DECEIT.^1000 DO WHATEVER YOU CAN TO STAY ON TOP."],
        typeSpeed: 10
      });
  });
</script>
<style>
.typed-cursor{
    opacity: 0;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:0; }
    50% { opacity:0; }
    100% { opacity:0; }
}
@-webkit-keyframes blink{
    0% { opacity:0; }
    50% { opacity:0; }
    100% { opacity:0; }
}
@-moz-keyframes blink{
    0% { opacity:0; }
    50% { opacity:0; }
    100% { opacity:0; }
}
</style>
</head>
<body>

  
  <div class="container" style="background-image:url('img/wov.png');">
  
  	<!-----------------------HEADER----------------->
    <header class="clearfix"> <span>Projects</span>
      <h1>Yeshy Manoharan</h1>
    </header>
    
    <!-----------------------CONTENT----------------->
    <div id="containertext">
        <div id="header1">
          <div class="title">The Rich.</div>
		</div>
        <p class="element" style="font-size:17px;color:green;text-align:center;letter-spacing: 2;font-weight: bold;"></p>  
    </div>
  </div>
  <div class="container">
    <div id="containertext">    
        <div class="form-group"><br><!--<p style="text-align:center;color:#6a7989">Please enter your login credentials.</p>--><br>
            <form class="formlol" method="post">
            	<span class="input input--yoshiko">
            	<input class="input__field input__field--yoshiko" type="email" name="emailaddress" id='emailaddress'>
				<label class="input__label input__label--yoshiko" for="emailaddress">
				<span class="input__label-content input__label-content--yoshiko" data-content="Email Address">Email Address</span>
                </label>
                </span>
                <br><br>
                <span class="input input--yoshiko">
            	<input class="input__field input__field--yoshiko" type="password" name="password" id='password'>
				<label class="input__label input__label--yoshiko" for="emailaddress">
				<span class="input__label-content input__label-content--yoshiko" data-content="Password">Password</span>
                </label>
                </span>
                
                <br>
                <br>
                <br>
                <div id="buttons">
    <a href="#containertext" onClick="register()"><div id="one"><p style="color:#aaa;text-align:center;">REGISTER</p></div></a>
    <a href="#containertext" onClick="login11()"><div id="two"><p style="color:#aaa;text-align:center;">LOGIN</p></div></a>
</div>
                
                    
                
            </form>

              
        </div>
        
        
    </div>
    </div>
    </div>
    <div class="container" style="background-image:url('img/wov.png');">
    <br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
    </div>

</body>