<head>
<meta charset="utf-8">
<title>The Rich</title>
<meta name="description" content="The Rich">
<meta name="author" content="Yeshy Manoharan" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--<link rel="stylesheet" media="screen" href="../css/particles.css">-->
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link rel="stylesheet" type="text/css" href="../css/gallery.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/input.css" />
<link rel="stylesheet" type="text/css" href="css/modal.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='js/urlcheck.js'></script>
<script src='js/logincheck.js'></script>
<script src='js/adduser.js'></script>
<script src='js/onlinecheck.js'></script>
<script src='js/removeplayer.js'></script>
<script src='js/documentadd.js'></script>
<script src='js/startgame.js'></script>
<script src='js/cardassign.js'></script>
</head>
<body>

  
  <div class="container" style="background-image:url('img/wov.png');">
  
  	<!-----------------------HEADER----------------->
    <header class="clearfix"> <span>Projects</span>
      <h1>Yeshy Manoharan</h1>
    </header>
    
    <!-----------------------CONTENT----------------->
    <div id="containertext">
        <div id="header1">
          <div class="title">The Rich.</div>
		</div>
        <p style="font-size:17px;color:green;text-align:center;letter-spacing: 2;font-weight: bold;">A GAME OF STRATEGY. OF CUNNING. OF DECEIT. DO WHATEVER YOU CAN TO STAY ON TOP.</p>  
    </div>
  </div>
  <div class="container" style="background-image:url('img/wov.png');">
  <div class="opacity" style="background: rgba(0,0,0,.1);">
  	<div id="containertext"     style="padding: .5em 1em .5em;">
     <div id="grid1" class="grid1 clearfix">
     <div id="names" class="names">
		<!--<div class="grid__item1">USER 1<!--<i class="fa fa-fw fa-image"></i></div>
		<div class="grid__item1">USER 2<!--<i class="fa fa-fw fa-image"></i></div>-->
	 </div>
     </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div id="containertext">    
        <div class="form-group"><!--<p style="text-align:center;color:#6a7989">Please enter your login credentials.</p>--><br>
        
        <div id="userinput">
        
            <div id="oneone">
            <p style="color:white;size:24px;margin:0px;text-align:left;">CURRENT CARD</p><br>
            <div id="drop-area" class="drop-area">
                <div>
                    <div class="drop-area__item"><div class="dummy"></div></div>
                </div>
            </div>
            </div>
            
            <div id="twotwo"><p style="color:#9A9292;size:24px;margin:0px;text-align:right;padding-right:17px;">YOUR CARDS</p><br>
                <div id="grid" class="grid clearfix">
                    <div id="cards" class="cards">
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                            <div class="grid__item"><!--<i class="fa fa-fw fa-image"></i>--></div>
                    </div>     
                </div>
            </div><br><br>
        
        </div>
              
        </div>
        
        
    </div>
    </div>
    </div>
    <div class="container" style="background-image:url('img/wov.png');">
    <br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br><br>
    </div>

		<div class="drop-overlay"></div>
        <script src="js/draggabilly.pkgd.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/dragdrop.js"></script>
		<script>
			(function() {
				var body = document.body,
					dropArea = document.getElementById( 'drop-area' ),
					droppableArr = [], dropAreaTimeout;
				// initialize droppables
				[].slice.call( document.querySelectorAll( '#drop-area .drop-area__item' )).forEach( function( el ) {
					droppableArr.push( new Droppable( el, {
						onDrop : function( instance, draggableEl ) {
							// show checkmark inside the droppabe element
							classie.add( instance.el, 'drop-feedback' );
							clearTimeout( instance.checkmarkTimeout );
							instance.checkmarkTimeout = setTimeout( function() { 
								classie.remove( instance.el, 'drop-feedback' );
							}, 800 );
							// ...
						}
					} ) );
				} );

				// initialize draggable(s)
				[].slice.call(document.querySelectorAll( '#grid .grid__item' )).forEach( function( el ) {
					new Draggable( el, droppableArr, {
						draggabilly : { containment: document.body },
						onStart : function() {
							// add class 'drag-active' to body
							classie.add( body, 'drag-active' );
							// clear timeout: dropAreaTimeout (toggle drop area)
							clearTimeout( dropAreaTimeout );
							// show dropArea
							classie.add( dropArea, 'show' );
						},
						onEnd : function( wasDropped ) {
							var afterDropFn = function() {
								// hide dropArea
								classie.remove( dropArea, 'show' );
								// remove class 'drag-active' from body
								classie.remove( body, 'drag-active' );
							};

							if( !wasDropped ) {
								afterDropFn();
							}
							else {
								// after some time hide drop area and remove class 'drag-active' from body
								clearTimeout( dropAreaTimeout );
								dropAreaTimeout = setTimeout( afterDropFn, 400 );
							}
						}
					} );
				} );
			})();
		</script>
</body>
</html>